<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Flask Blog</title>
        {% endif %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background: #fafafa;
                color: #333333;
                margin-top: 5rem;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #444444;
            }

            .bg-steel {
                background-color: #5f788a;
            }

            .site-header .navbar-nav .nav-link {
                color: #cbd5db;
            }

            .site-header .navbar-nav .nav-link:hover {
                color: #ffffff;
            }

            .site-header .navbar-nav .nav-link.active {
                font-weight: 500;
            }

            .content-section {
                background: #ffffff;
                padding: 10px 20px;
                border: 1px solid #dddddd;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            .article-title {
                color: #444444;
            }

            a.article-title:hover {
                color: #428bca;
                text-decoration: none;
            }

            .article-content {
                white-space: pre-line;
            }

            .article-img {
                height: 65px;
                width: 65px;
                margin-right: 16px;
            }

            .article-metadata {
                padding-bottom: 1px;
                margin-bottom: 4px;
                border-bottom: 1px solid #e3e3e3
            }

            .article-metadata a:hover {
                color: #333;
                text-decoration: none;
            }

            .article-svg {
                width: 25px;
                height: 25px;
                vertical-align: middle;
            }

            .account-img {
                height: 125px;
                width: 125px;
                margin-right: 20px;
                margin-bottom: 16px;
            }

            .account-heading {
                font-size: 2.5rem;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">Flask Blog</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="/">Home</a>
                            <a class="nav-item nav-link" href="/about">About</a>
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="/login">Login</a>
                            <a class="nav-item nav-link" href="/register">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8"> {% block content %}{% endblock %}
                    </div>
                    <div class="col-md-4">
                        <div class="content-section">
                            <h3>Our Sidebar</h3>
                            <p class='text-muted'>You can put any information here you'd like.
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-light">Latest Posts</li>
                                    <li class="list-group-item list-group-item-light">Announcements</li>
                                    <li class="list-group-item list-group-item-light">Calendars</li>
                                    <li class="list-group-item list-group-item-light">etc</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script></body></html>
